{
  "name": "aipoker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run server\"",
    "build": "esbuild static/ts/game.ts --bundle --outfile=static/js/bundle.js",
    "build:watch": "esbuild static/ts/game.ts --bundle --outfile=static/js/bundle.js --watch",
    "server": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "openai": "^4.73.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
